{
    "name": "expedia",
    "version": "0.0.3",
    "description": "simple wrapper around the expedia EAN api",
    "main": "lib/expedia.js",

    "repository": {
        "type": "git",
        "url": "https://github.com/Sdedelbrock/node-expedia-api.git"
    },
    "url" : "https://github.com/Sdedelbrock/node-expedia-api",
    "author": "Shiem Edelbrock",
    "license": "WTFPL",
    "dependencies": {
        "cli-color": "~0.2.2",
        "request": "~2.27.0",
        "jstoxml": "~0.2.2"
    },
    "engines": {
        "node": "*"
    }
}
